<!DOCTYPE html>
<html lang="ar" dir="rtl" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMM Web</title>
  <style>
    body 
    {
        font-family: Arial, sans-serif;
        text-align: center ;
        background-color: #f4f4f4;
        margin: 0;
        padding: 200px;
    }
    .container {
        background: rgb(0, 231, 50);
        padding: 50px;
        border-radius: 100px;
        box-shadow: 0 0 100px rgba(133, 3, 255, 0.1);
        display: inline-block;
    }
    .name {
        font-size: 32px;
        font-weight: bold;
        color: #0011ff;
    }
    .code-box {
        background: #222;
        color: #0f0;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 10px;
        display: inline-block;
    }
</style>

</head>
<body>
  <div class="container">
    <A   href="amm.html"  > 😂  خش برجلك اليمين😂  </A>
    <div class="code-box">
</div>
</div>
</body>
</html>